{
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "tabWidth": 2,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-organize-imports"]
}
